11
RA#100#1234#Gabriel Kenji#1500.00#300.00
SA#111#4321#Carreta Furacao#6500.00#1.0
SA#123#5436#Pedro Rodrigues#5800.00#1.0
SA#145#1478#Gabriel K#8000.0#1.0
RA#150#1584#Gabriel Fernandes#1600.00#50.00
CLA#160#8784#Ronaldo Ronaldo#1900.00#LOL#12/05/2015#06/06/2015#1.0#Sao Paulo
FLA#170#1264#Gabriel Gabriel#1100.00#LOL#12/06/2015#06/07/2015#1.0#Sao Paulo
SLA#180#9834#Rogerio Ceni#1800.00#LOL#11/05/2015#07/06/2015#1.0#Sao Paulo
SLA#190#8524#Karen Karen#2100.00#LOL#12/04/2015#06/08/2015#1.0#Sao Paulo
CLA#200#1587#Livino Livino#3100.00#LOL#10/05/2015#06/06/2015#1.0#Sao Paulo
FLA#210#1124#Marcelo Marcelo#4100.00#LOL#15/05/2015#06/08/2015#1.0#Sao Paulo